{
  "[typescriptreact][typescript][jsonc][html][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "files.exclude": {
    ".next": true,
    ".yarn": true,
    "node_modules": true
  }
}
